<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Spatial Analysis with R">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://gisma-courses.github.io/moc-rgis/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://gisma-courses.github.io/moc-rgis/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="EX | Setting up the course environment" />
    <meta property="og:title" content="EX | Setting up the course environment" />
    <meta property="twitter:title" content="EX | Setting up the course environment" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Micro-Remotesensing">
    <link rel="shortcut icon" href="/moc-rgis/img/favicon.ico">

    <title>EX | Setting up the course environment-Spatial Analysis with R</title>

    <link rel="canonical" href="/moc-rgis/moc-rgis/post/2021-12-10-moc-rgis-unit01/unit01-04_setup_working_environment/">

    <link rel="stylesheet" href="/moc-rgis/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/moc-rgis/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/moc-rgis/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/moc-rgis/css/zanshang.css">

    
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" type="text/css">

    
    

    
    
    <script src="/moc-rgis/js/jquery.min.js"></script>

    
    <script src="/moc-rgis/js/bootstrap.min.js"></script>

    
    <script src="/moc-rgis/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/moc-rgis/">Spatial Analysis with R</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/moc-rgis/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/moc-rgis/categories/courses">courses</a>
                        </li>
                        
                        <li>
                            <a href="/moc-rgis/categories/rgis">rgis</a>
                        </li>
                        
                        <li>
                            <a href="/moc-rgis/categories/unit01">unit01</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/moc-rgis/top/books/">BOOKS</a></li>
                    
                        <li><a href="/moc-rgis/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/moc-rgis/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/moc-rgis/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/moc-rgis/assets/images/01-splash.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/moc-rgis/tags/unit01" title="unit01">
                            unit01
                        </a>
                        
                    </div>
                    <h1>EX | Setting up the course environment</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    Spatial Analysis with R
                             
                            on 
                            Monday, January 1, 0001
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>To set up a working or project environment, the first steps are normally to define different folder paths and load the necessary R packages as well as additional functions.</p>
<p>If you also need to access additional software, like GIS, the appropriate binaries and software environments must be linked, too. Factoring in the major operating systems and the potentially multiple versions of software installed on a single system results in almost unlimited combinations of set ups.</p>
<h2 id="flexible-but-reproducible-setup">Flexible but reproducible setup</h2>
<p>We value freedom of choice as an important good. But given our long-term experience as instructors of similar courses, there is <strong>no freedom of choice</strong> when it comes to the mandatory working environment for this course. The reason for this is simple: Assignments and chunks of code written on person A&rsquo;s laptop should run on person B&rsquo;s computer without requiring any changes. The greater the number of systems that should be able to run the code, the nastier this potential situation can become. So, let&rsquo;s save everyone&rsquo;s time and focus on the things that are really important. Once the course is finished, feel free to use any working environment structure you like.</p>
<h2 id="r-project-frameworks">R project frameworks</h2>
<p>Setting up a working or project environment requires the definition of different folder paths and the loading of necessary R packages and additional functions. If, in addition, external APIs (application programming interface) are to be integrated stably and without great effort, the associated paths and environment variables must also be defined correctly.</p>
<p>There are several R-packages like e.g. <a href="https://github.com/FrancoisGuillem/tinyProject">tinyProject</a>{:target=&quot;_blank&quot;},  <a href="https://jdblischak.github.io/workflowr/">workflowR</a>{:target=&quot;_blank&quot;} or <a href="https://usethis.r-lib.org/">usethis</a>{:target=&quot;_blank&quot;}  which provide a wide range of functions for such issues. For this entry into a structured organization of R-based development projects, we suggest a slimmed down version.</p>
<h2 id="introduction-of-the-envimar-helper-package">Introduction of the envimaR helper package</h2>
<p>It would be convenient if the <em>mandantory</em> folders were automatically created and initialised. For the needs of the course we have written a small project management package called <code>envimaR</code> that takes over these tasks. It is located on <code>github</code> and can be installed as known.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">devtools<span style="color:#ff79c6">::</span><span style="color:#50fa7b">install_github</span>(<span style="color:#f1fa8c">&#34;envima/envimaR&#34;</span>)
</code></pre></div><p>Essentially a project may be split in four categories of tasks that have to be handled:</p>
<ul>
<li>data</li>
<li>scripts</li>
<li>documentation</li>
<li>results</li>
</ul>
<p>The basis of the aforementioned categories is an adequate storage structure on a suitable permanent storage medium (hard disk, USB stick, cloud, etc.). We suggest a meaningful hierarchical directory structure. The root folder of a project is the basis of an organizational structure branched below.</p>
<p>First I want to find out which folder structure can be used sensibly on my system. So the use of the so called <code>H:</code> drive on the pool PCs is extremely problematic due to the underlying <code>dfs//</code> network assignment and therefore to be avoided. For an automatic query on which computer I am currently working (and therefore which root directory I want to use) use the function <code>envimaR::alternativeEnvi</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#50fa7b">require</span>(envimaR)
<span style="color:#6272a4"># define a project rootfolder</span>
rootDir <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;~/edu/geoAI&#34;</span>     <span style="color:#6272a4"># This is the mandantory rootfolder of the whole project </span>

c
              
<span style="color:#6272a4"># call the create function</span>
envimaR<span style="color:#ff79c6">::</span><span style="color:#50fa7b">alternativeEnvi</span>(root_folder <span style="color:#ff79c6">=</span> rootDir,              <span style="color:#6272a4"># if exist this is the root dir </span>
                         alt_env_id <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;COMPUTERNAME&#34;</span>,        <span style="color:#6272a4"># check the environment varialbe &#34;COMPUTERNAME&#34;</span>
                         alt_env_value <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;PCRZP&#34;</span>,            <span style="color:#6272a4"># if it contains the string &#34;PCRZP&#34; (e.g. PUM-Pool-PC)</span>
                         alt_env_root_folder <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;F:/BEN/edu&#34;</span>) <span style="color:#6272a4"># use the alternative rootfolder</span>
</code></pre></div><p>Provided I want to create a project with the mandantory folder structure defined above, checking the PC I am working on, load all packages I need  and store all environment variables in a list for latter use  I may use the <code>createEnvi</code> function. To do so I first have to define a list of all packages that I want to load.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#6272a4"># list of packages to load</span>
packagesToLoad <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">c</span>(<span style="color:#f1fa8c">&#34;mapview&#34;</span>, <span style="color:#f1fa8c">&#34;raster&#34;</span>, <span style="color:#f1fa8c">&#34;rgdal&#34;</span>, <span style="color:#f1fa8c">&#34;sf&#34;</span>)

<span style="color:#6272a4"># Automatically set root direcory, folder structure and load libraries</span>
envrmt <span style="color:#ff79c6">=</span> envimaR<span style="color:#ff79c6">::</span><span style="color:#50fa7b">createEnvi</span>(root_folder <span style="color:#ff79c6">=</span> rootDir,
                             folders <span style="color:#ff79c6">=</span> projectDirList,
                             path_prefix <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;path_&#34;</span>,              <span style="color:#6272a4"># prefix to all path variables that are created </span>
                             libs <span style="color:#ff79c6">=</span> packagesToLoad,                        <span style="color:#6272a4"># list of R-packages that should be loaded</span>
                             alt_env_id <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;COMPUTERNAME&#34;</span>,        <span style="color:#6272a4"># check the environment varialbe &#34;COMPUTERNAME&#34;</span>
                             alt_env_value <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;PCRZP&#34;</span>,            <span style="color:#6272a4"># if it contains the string &#34;PCRZP&#34; (e.g. local PC-Pools)</span>
                             alt_env_root_folder <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;F:/BEN/edu&#34;</span>) <span style="color:#6272a4"># use the alternative rootfolder</span>
                         

</code></pre></div><p>I will receive something like the following messages. Note even if red colored these are no error messages&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Loading required package: lidR
Loading required package: raster
Loading required package: sp
lidR 2.1.2 using <span style="color:#bd93f9">2</span> threads. Help on &lt;gis.stackexchange.com&gt;. Bug report on &lt;github.com/Jean-Romain/lidR&gt;.
Loading required package: link2GI
Loading required package: mapview
Loading required package: rgdal
rgdal: version: 1.4-7, <span style="color:#ff79c6">(</span>SVN revision 845<span style="color:#ff79c6">)</span>
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 3.0.1, released 2019/06/28
 Path to GDAL shared files: 
 GDAL binary built with GEOS: TRUE 
 Loaded PROJ.4 runtime: Rel. 6.2.0, September 1st, 2019, <span style="color:#ff79c6">[</span>PJ_VERSION: 620<span style="color:#ff79c6">]</span>
 Path to PROJ.4 shared files: <span style="color:#ff79c6">(</span>autodetected<span style="color:#ff79c6">)</span>
 Linking to sp version: 1.3-1 
Loading required package: rlas
Loading required package: uavRst
</code></pre></div><h1 id="wrap-it-up-in-a-setup-script">Wrap it up in a setup script</h1>
<p>Finally, some useful settings have to be made. So it makes sense to have the current github versions of the non CRAN packages available and for the <code>raster</code> package you should also set an option for temporary actions.</p>
<p>If you put everything together in one script it looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#6272a4">### mpg course basic setup</span>
<span style="color:#6272a4"># install/check from github</span>
devtools<span style="color:#ff79c6">::</span><span style="color:#50fa7b">install_github</span>(<span style="color:#f1fa8c">&#34;envima/envimaR&#34;</span>)

packagesToLoad <span style="color:#ff79c6">=</span> <span style="color:#50fa7b">c</span>(<span style="color:#f1fa8c">&#34;mapview&#34;</span>, <span style="color:#f1fa8c">&#34;raster&#34;</span>, <span style="color:#f1fa8c">&#34;sf&#34;</span>)

<span style="color:#6272a4"># Source setup script</span>
<span style="color:#50fa7b">require</span>(envimaR)
rootDir <span style="color:#ff79c6">=</span> envimaR<span style="color:#ff79c6">::</span><span style="color:#50fa7b">alternativeEnvi</span>(root_folder <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;~/edu/geoAI&#34;</span>,
                                       alt_env_id <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;COMPUTERNAME&#34;</span>,
                                       alt_env_value <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;PCRZP&#34;</span>,
                                       alt_env_root_folder <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;F:/BEN/edu&#34;</span>)


                    <span style="color:#f1fa8c">&#34;run/&#34;</span>,                <span style="color:#6272a4"># folder for runtime data storage</span>

<span style="color:#6272a4"># Now set automatically root direcory, folder structure and load libraries</span>
envrmt <span style="color:#ff79c6">=</span> envimaR<span style="color:#ff79c6">::</span><span style="color:#50fa7b">createEnvi</span>(root_folder <span style="color:#ff79c6">=</span> rootDir,
                             folders <span style="color:#ff79c6">=</span> projectDirList,
                             path_prefix <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;path_&#34;</span>,
                             libs <span style="color:#ff79c6">=</span> packagesToLoad,
                             alt_env_id <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;COMPUTERNAME&#34;</span>,
                             alt_env_value <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;PCRZP&#34;</span>,
                             alt_env_root_folder <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;F:/BEN/edu&#34;</span>)
<span style="color:#6272a4">## set raster temp path</span>
raster<span style="color:#ff79c6">::</span><span style="color:#50fa7b">rasterOptions</span>(tmpdir <span style="color:#ff79c6">=</span> envrmt<span style="color:#ff79c6">$</span>path_tmp)
</code></pre></div><p>Please <strong>check</strong> the result by navigating to the directory using your favorite file manger. In addition please check the returned <code>envrmt</code> list. It contains all paths as character strings in a convenient  list structure</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#6272a4"># traditionally</span>
<span style="color:#50fa7b">str</span>(envrmt)

<span style="color:#6272a4"># more fancy</span>
<span style="color:#50fa7b">require</span>(listviewer)
listviewer<span style="color:#ff79c6">::</span><span style="color:#50fa7b">jsonedit</span>(envrmt)  
</code></pre></div><h2 id="concluding-remarks-and-considerations">Concluding remarks and considerations</h2>
<p>It is <strong>very</strong> useful to save this script in the <code>src</code> folder (e.g. under <code>geoAI_setup.R</code>) and source it <strong>before every</strong> start of any analysis script connected with this project. You can do this easily as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#50fa7b">source</span>(<span style="color:#50fa7b">file.path</span>(envimaR<span style="color:#ff79c6">::</span><span style="color:#50fa7b">alternativeEnvi</span>(root_folder <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;~/edu/geoAI&#34;</span>,
                                       alt_env_id <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;COMPUTERNAME&#34;</span>,
                                       alt_env_value <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;PCRZP&#34;</span>,
                                       alt_env_root_folder <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;F:/BEN/edu&#34;</span>),
                  <span style="color:#f1fa8c">&#34;src/geoAI_setup.R&#34;</span>))
</code></pre></div><p>The script thus available provides as intended:</p>
<ul>
<li>create/initialise the mandatory basic folder structure</li>
<li>a list variable containing all pathes as shortcuts</li>
<li>initialise all packages and settings for the project</li>
</ul>
<h2 id="assignment">Assignment</h2>
<p>Set up the basic working environment as explained above.</p>

                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/moc-rgis/post/2021-12-10-moc-rgis-unit01/unit01-03_data_driven_relationships/" data-toggle="tooltip" data-placement="top" title="LM | Machine Learning versus spatial statistics">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/moc-rgis/post/2021-12-10-moc-rgis-unit01-00-overview/" data-toggle="tooltip" data-placement="top" title="Space needs a scope 1">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                
<div id="disqus-comment"></div>


            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-11 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/moc-rgis/tags/rgis" title="rgis">
                            rgis
                        </a>
                        
                        
                        
                        <a href="/moc-rgis/tags/unit01" title="unit01">
                            unit01
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href=""></a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Spatial Analysis with R" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:creuden@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/gisma">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Spatial Analysis with R 2021
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>









<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/moc-rgis\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
